# ULaugh

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ulaugh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ulaugh/: LaughApplication.kt
app/src/main/java/com/example/ulaugh/adapter/: HomeAdapter.kt  HomeFriendsAdapter.kt  InboxConversationAdapter.kt  MessageAdapter.kt  NotificationAdapter.kt  PostsAdapter.kt  ReactAdapter.kt  RewardAdapter.kt  SearchFilterAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/ulaugh/api/: AuthInterceptor.kt  LaughAPI.kt  NotificationAPI.kt  RetrofitInstance.kt  UserApi.kt
app/src/main/java/com/example/ulaugh/controller/: CameraActivity.kt  ChangeContactActivity.kt  ChatActivity.kt  EditProfileActivity.kt  HomeActivity.kt  LoginActivity.kt  ProfileDetailActivity.kt  ReactDetailActivity.kt  RewardActivity.kt  SettingActivity.kt  SplashActivity.kt  UserReactActivity.kt
app/src/main/java/com/example/ulaugh/di/: NetworkModule.kt
app/src/main/java/com/example/ulaugh/fcm/: MyFirebaseInstanceIdService.kt
app/src/main/java/com/example/ulaugh/fragment/: ChatFragment.kt  CodeFragment.kt  ForgotPassFragment.kt  HomeFragment.kt  LoginFragment.kt  NotificationFragment.kt  ProfileFragment.kt  RegisterFragment.kt  ResetPassFragment.kt
app/src/main/java/com/example/ulaugh/interfaces/: AddFriendListener.kt  CameraImageReceiver.kt  ClassifyBehavior.java  FollowFriendListener.kt  NotificationListener.kt  OnClickListener.kt  PictureCapturingListener.kt  PostClickListener.kt  addFriendListener.kt
app/src/main/java/com/example/ulaugh/ml/: ClassifyBehavior.java  ImageUtils.java  InterpreterImageParams.java  SortingHelper.java  TFLiteClassifier.java  TFLiteImageClassification.java  TFLiteImageClassifier.java
app/src/main/java/com/example/ulaugh/model/: ChatModel.java  ChatModel.kt  Emoji.kt  Friend.kt  HomeRecyclerViewItem.kt  InboxListModel.java  LatestMessage.java  Notification.kt  NotificationData.kt  PostItem.kt  PostShareInfo.kt  PushNotification.kt  ReactionDetails.kt  SocialRequest.kt  UserFirebaseModel.kt  UserRequest.kt  UserResponse.kt  Users.java
app/src/main/java/com/example/ulaugh/repository/: UserFirebaseRepository.kt  UserRepository.kt
app/src/main/java/com/example/ulaugh/service/: APictureCapturingService.kt  CamService.kt  ClosingService.kt  FirebaseService.kt  PictureCapturingServiceImpl.kt
app/src/main/java/com/example/ulaugh/utils/: AuthFirebase.kt  Constants.kt  DecodeImage.kt  FirebaseAuth.kt  FirebaseDataBaseHashmapFunctionClass.kt  Helper.kt  ImageUtils.kt  NetworkResult.kt  ProportionalImageView.java  ServiceUtil.kt  SharePref.kt  ValidateStatus.kt
app/src/main/java/com/example/ulaugh/viewModel/: GithubViewModelFactory.kt  UserFirebaseVM.kt  UserViewModels.kt
app/src/main/res/drawable/: custom_thumb.xml  custom_track.xml  dark_purple_circle.xml  dot_rc.xml  grey_circle.xml  grey_rc.xml  ic_baseline_add_24.xml  imageback_icon.xml  purple_rc.xml  recieve_message_backgournd.xml  rotate_view.xml  sent_message_background.xml  shadow_border.xml
app/src/main/res/layout/: action_bar.xml  activity_camera.xml  activity_change_contact.xml  activity_chat.xml  activity_edit_profile.xml  activity_home.xml  activity_profile_detail.xml  activity_react_detail.xml  activity_reward.xml  activity_setting.xml  activity_splash.xml  activity_user_react.xml  adapter_home_flist.xml  adapter_image_item.xml  adapter_notification.xml  adapter_react_layout.xml  adapter_reward.xml  container_react.xml  continue_btn.xml  custom_dialog.xml  fragment_chat.xml  fragment_code.xml  fragment_forgot_pass.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_profile.xml  fragment_register.xml  fragment_reset_pass.xml  home_fragment_nearby_list_layout.xml  item_container_receive_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_friendslist.xml  item_google_ad.xml  item_main.xml  notification_view.xml  search_toolbar.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  emotions.xml  strings.xml  themes.xml
app/src/test/java/com/example/ulaugh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
