<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.UserReactActivity">

    <include
        android:id="@+id/included"
        layout="@layout/action_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/react_iv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/main_emoji" />

    <TextView
        android:id="@+id/react_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="You are in love"
        android:textColor="@color/dark_black"
        android:textSize="24sp"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintEnd_toEndOf="@+id/react_iv"
        app:layout_constraintStart_toStartOf="@+id/react_iv"
        app:layout_constraintTop_toBottomOf="@+id/react_iv" />

<!--    <View-->
<!--        android:id="@+id/view3"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="@color/green"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/react_iv"-->
<!--        app:layout_constraintStart_toStartOf="@+id/react_iv"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/react_detail" />-->

    <TextView
        android:id="@+id/scan_btn"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:textSize="15sp"
        android:textColor="@color/dark_purple"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/scan_again"
        app:layout_constraintEnd_toEndOf="@+id/react_detail"
        app:layout_constraintStart_toStartOf="@+id/react_detail"
        app:layout_constraintTop_toBottomOf="@+id/react_detail" />

    <ImageView
        android:id="@+id/scan_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/scan_btn"
        app:layout_constraintEnd_toStartOf="@+id/scan_btn"
        app:layout_constraintTop_toTopOf="@+id/scan_btn"
        app:srcCompat="@drawable/rotate_small_left" />

</androidx.constraintlayout.widget.ConstraintLayout>