<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.CameraActivity">

<!--    <SurfaceView-->
<!--        android:id="@+id/surface_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:visibility="visible"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="@android:color/darker_gray"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/classification_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        tools:visibility="invisible" />
<!--    <androidx.camera.view.PreviewView-->
<!--        android:id="@+id/preview"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <ImageView
        android:id="@+id/cross_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_btn" />

    <ImageView
        android:id="@+id/react_iv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/main_emoji" />

    <TextView
        android:id="@+id/react_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="You are in love"
        android:textColor="@color/dark_black"
        android:textSize="24sp"
        android:visibility="gone"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintEnd_toEndOf="@+id/react_iv"
        app:layout_constraintStart_toStartOf="@+id/react_iv"
        app:layout_constraintTop_toBottomOf="@+id/react_iv" />

    <TextView
        android:id="@+id/scan_btn"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:textSize="15sp"
        android:textColor="@color/dark_purple"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/scan_again"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/react_detail"
        app:layout_constraintStart_toStartOf="@+id/react_detail"
        app:layout_constraintTop_toBottomOf="@+id/react_detail" />

    <ImageView
        android:id="@+id/scan_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/scan_btn"
        app:layout_constraintEnd_toStartOf="@+id/scan_btn"
        app:layout_constraintTop_toTopOf="@+id/scan_btn"
        app:srcCompat="@drawable/rotate_small_left" />

<!--    <ImageView-->
<!--        android:id="@+id/capture_iv"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginBottom="80dp"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <View-->
<!--        android:id="@+id/view3"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginBottom="50dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:background="@drawable/grey_rc"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <ImageView-->
<!--        android:id="@+id/camera_ok"-->
<!--        android:layout_width="32dp"-->
<!--        android:layout_height="32dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/view3"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/view3"-->
<!--        app:layout_constraintStart_toStartOf="@+id/view3"-->
<!--        app:layout_constraintTop_toTopOf="@+id/view3"-->
<!--        app:srcCompat="@drawable/camera_ok" />-->

<!--    <ImageView-->
<!--        android:id="@+id/flip_camera"-->
<!--        android:layout_width="20dp"-->
<!--        android:layout_height="20dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/view3"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/view3"-->
<!--        app:layout_constraintStart_toEndOf="@+id/camera_ok"-->
<!--        app:layout_constraintTop_toTopOf="@+id/view3"-->
<!--        app:srcCompat="@drawable/flip_camera_ios_black" />-->
</androidx.constraintlayout.widget.ConstraintLayout>