<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="8dp"
    android:background="@drawable/shadow_border">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/user_photo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/user_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/poppins_regular"
        android:text="John Smith"
        android:textColor="@color/dark_black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/user_photo"
        app:layout_constraintTop_toTopOf="@+id/user_photo" />

    <TextView
        android:id="@+id/status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="\@john"
        android:textColor="@color/light_black"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="@+id/name_tv"
        app:layout_constraintTop_toBottomOf="@+id/name_tv" />

    <View
        android:id="@+id/follow_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/user_photo"
        app:layout_constraintEnd_toEndOf="@id/follow_tv"
        app:layout_constraintStart_toStartOf="@+id/plus_iv"
        app:layout_constraintTop_toTopOf="@+id/user_photo" />

    <ImageView
        android:id="@+id/plus_iv"
        android:layout_width="16dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="@+id/follow_view"
        app:layout_constraintEnd_toStartOf="@id/follow_tv"
        app:layout_constraintTop_toTopOf="@+id/follow_view" />

    <TextView
        android:id="@+id/follow_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/follow"
        android:textColor="@color/dark_purple"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/follow_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/follow_view" />

</androidx.constraintlayout.widget.ConstraintLayout>